REACT_APP_API_URL=https://travelandtourismfinal.onrender.com/api
REACT_APP_EMAILJS_SERVICE_ID=service_r8c1oeq
REACT_APP_EMAILJS_TEMPLATE_ID=template_768qdlt
REACT_APP_EMAILJS_PUBLIC_KEY=w7gqE0xZzu32Rgu-f
GENERATE_SOURCEMAP=false
