PORT=5000
MONGO_URI=mongodb+srv://shubhamchandofficial:Shubham%4029605@cluster0.m7jdsnj.mongodb.net/travelDB?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dopr73fww
CLOUDINARY_API_KEY=911381383352143
CLOUDINARY_API_SECRET=9Nj1rR8sFAqcOnd9JfVsn-lmiaI

